body {
    background-color: #87CEfa;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden; /* Mencegah scroll saat animasi bergerak */
    position: relative; /* Memungkinkan posisi absolute pada elemen lain */
}

.card {
    background-color: #c6e4fb;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 20px;
    text-align: center;
    z-index: 1; /* Menempatkan card di atas animasi latar belakang */
}

.title {
    color: #000000;
    font-size: 2em;
    margin-bottom: 10px;
}

.birthday-image {
    width: 40%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 10px;
}

.message {
    color: #000000;
    font-size: 1.2em;
    margin-bottom: 20px;
}

audio {
    width: 100%;
}

/* Animasi untuk love di latar belakang */
.background-love {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none; /* Memungkinkan klik di bawahnya */
    z-index: 0; /* Menempatkan di belakang elemen card */
}

.background-love .love {
    position: absolute;
    width: 40px; /* Lebar hati */
    height: 40px; /* Tinggi hati */
    background-color: transparent; /* Warna latar belakang transparan */
    font-size: 2em; /* Ukuran emoji */
    line-height: 1; /* Menyesuaikan garis untuk emoji */
    text-align: center; /* Teks emoji di tengah */
    animation: moveLove 12s linear infinite; /* Animasi gerakan */
    transform-origin: bottom center;
    pointer-events: none; /* Tidak mengganggu interaksi */
}

.background-love .love::before {
    content: '❤️'; /* Teks emoji hati */
    display: block;
}

@keyframes moveLove {
    0% { 
        transform: translateY(100vh) rotate(0deg) scale(0.5); 
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% { 
        transform: translateY(-100vh) rotate(360deg) scale(1); 
        opacity: 0;
    }
}

/* Penyesuaian posisi untuk setiap elemen love di latar belakang */
.background-love .love1 { left: 10%; top: -20px; }
.background-love .love2 { left: 30%; top: -20px; }
.background-love .love3 { left: 50%; top: -20px; }
.background-love .love4 { left: 70%; top: -20px; }
.background-love .love5 { left: 90%; top: -20px; }

.background-love .love1 { left: 10%; top: -20px; }
.background-love .love2 { left: 30%; top: -20px; }
.background-love .love3 { left: 50%; top: -20px; }
.background-love .love4 { left: 70%; top: -20px; }
.background-love .love5 { left: 90%; top: -20px; }
